<!DOCTYPE html>
<html>
  <head>
    <title>Continue to the worst website ever?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&&display=swap");
      body {
        padding: 10px;
        max-width: 500px;
        margin: 3em auto;
      }
      header {
        text-align: center;
      }
      h1 {
        font-family: "Instrument Serif";
        font-size: 3em;
        font-weight: 300;
      }
      p, button, body {
        font-family: "Inter", sans-serif;
      }
      p {
        max-width: 800px;
        margin: 10px auto;
        line-height: 24px;
        font-size: 16px;
        opacity: .9;
      }
      
      .mark {
        font-family: "Permanent Marker", cursive;
        color: #27ae60;
        transform: rotate(-14deg);
        display: inline-block;
        margin-left: -15px;
        margin-right: -26px;
      }
      
button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

button:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

button:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

button:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
      
      u {
        color: #27ae60;
        text-decoration: none;
        font-weight: 500;
      }
      a {
        color: #27ae60;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Meet the <del>worst</del> <i class="mark">best</i> website ever... Really.
      </h1>
    </header>
    <p>
      WWE2 stands for <u>W</u>orst <u>W</u>ebsite <u>E</u>ver <u>2</u>. It's a collection of the worst design practices.
    </p>
    <p>
      If you click "Continue", you will be in a horrible web page, badly,
      designed and with audios autoplaying, a bunch of ads, and much more.
    </p>
    <p>
      I will NOT pay if you need a new pair of eyes because you say this. You
      are here at your own risk.
    </p>
    <div class="btn" style="margin-top: 20px;text-align: center;">
      <a href="/app.html"><button>Open WWE2</button></a>
    </div>
    <p style="text-align: center;margin-top: 30px;">
      <small style="line-height: 1.4;display:block;margin-bottom:10px;"><a href="https://nomoreuglywebsites.glitch.me/" target="_blank" rel="follow">Learn to make better websites instead</a></small>
      <small style="line-height: 1.4;display:block;">btw you can put a free ad on WWE2. just tap <a href="https://forms.reform.app/qSCZpV/ad-wwe2/bqcq5w">here</a> and fill out the form.</small>
      <small style="line-height: 1.4;display:block;">i shall now shamelessly advertise <a href="https://tiagorangel.com?src=wwe2">my personal website</a>. go there to see more cool projects. <a href="https://tiagorangel.com/contact" target="_blank">Send feedback</a></small>
    </p>
  </body>
  
  <script src="https://tiagorangel.com/cdn/widget.js"></script>
</html>
